FROM node:22-alpine AS builder
WORKDIR /app

# Evite les prompts interactifs de pnpm (pas de TTY dans un build Docker)
ENV CI=true

# Le projet utilise pnpm (pnpm-lock.yaml), pas npm -> on active pnpm via corepack
RUN corepack enable && corepack prepare pnpm@latest --activate

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
RUN pnpm install --frozen-lockfile

COPY . ./
RUN pnpm build

FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]